# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

AUTH_SECRET=senhaq1w2e3r4
AUTH_GITHUB_ID=Ov23lilIOGtYTnpObrbj
AUTH_GITHUB_SECRET=0cffb157233eb2d7f9393a92fd6345cbf3266bb8

AUTH_URL=http://localhost:3000

ADMIN_EMAIL=bryancalvarenga@outlook.com.br
NEXT_PUBLIC_ADMIN_EMAIL=bryancalvarenga@outlook.com.br